# Pomodoro-Widget

./: .gitignore  PomodoroWidget.slnx  README.md
src/PomodoroWidget.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PomodoroWidget.App.csproj
src/PomodoroWidget.Core/: HomeScreenWidgetController.cs  IDateTimeProvider.cs  IWidgetStateSink.cs  PomodoroPhase.cs  PomodoroSettings.cs  PomodoroStatus.cs  PomodoroTimer.cs
tests/PomodoroWidget.Core.Tests/: PomodoroTimerTests.cs  PomodoroWidget.Core.Tests.csproj
